services:
  mongo:
    healthcheck: {retries: 5, test: 'echo ''db.stats().ok'' | mongo localhost:27017/winery
        --quiet', timeout: 1s}
    image: mongo:3.4
  sut:
    build: .
    command: [npm, test]
    depends_on:
      mongo: {condition: service_healthy}
    links: [mongo]
version: '2.1'
